app/user/cmd/rpc/user.proto

syntax = "proto3";

option go_package = "./user";

package user;

// 注册请求体
message RegisterReq {
  string phone = 1;
}
// 注册返回体
message RegisterResp {
  int64 code = 1;
  UserInfo result = 2;
}
// 登录/注册成功后返回的用户信息
message UserInfo {
  int64 id = 1;
  string phone = 2;
  string nickName = 3;
  string headImg = 4;
}
// 登录请求体
message LoginReq {
  string phone = 1;
}
// 登录返回体
message LoginResp {
  int64 code = 1;
  UserInfo result = 2;
}
// 获取微信用户信息请求体
message WechatUserInfoReq {
  string openid = 1;
}
// 获取微信用户信息返回体
message WechatUserInfoResp {
  int64 code = 1;
  UserInfo result = 2;
}
// 登录注册相关服务
service Login {
  // 注册
  rpc register(RegisterReq) returns (RegisterResp);
  // 登录
  rpc login(LoginReq) returns (LoginResp);
  // 获取微信用户信息
  rpc getWechatUserInfo(WechatUserInfoReq) returns (WechatUserInfoResp);
}

// 获取当前登录用户数据请求体
message CurrentUserDataReq {
  int64 userId = 1;
}
// 获取当前登录用户数据返回体
message CurrentUserDataResp {
  int64 code = 1;
  CurrentUserData result = 2;
}
// 当前登录用户数据
message CurrentUserData {
  int64 id = 1;
  string phone = 2;
  string nickName = 3;
  string headImg = 4;
  OrgInfo nowOrg = 5;
  int64 unreadMsgCount = 6;
}
// 绑定手机号请求体
message BindPhoneReq {
  string openid = 1;
  string phone = 2;
}
// 绑定手机号返回体
message BindPhoneResp {
  int64 code = 1;
  int64 userId = 2;
}
// 用户组织列表请求体
message OrgListReq {
  int64 userId = 1;
}
// 用户组织列表返回体
message OrgListResp {
  int64 code = 1;
  repeated OrgInfo result = 2;
}
// 用户组织信息
message OrgInfo {
  int64 orgId = 1;
  string orgName = 2;
  int64 bundleType = 3;
  bool isAdmin = 4;
}
// 切换组织请求体
message ChangeOrgReq {
  int64 userId = 1;
  int64 orgId = 2;
}
// 切换组织返回体
message ChangeOrgResp {
  int64 code = 1;
}
message UpdateOrgNameReq {
  int64 userId = 1;
  int64 orgId = 2;
  string orgName = 3;
}
message UpdateOrgNameResp {
  int64 code = 1;
}
message UpdateHeadImgReq {
  int64 userId = 1;
  string headImg = 2;
}
message UpdateHeadImgResp {
  int64 code = 1;
}
message UpdateNickNameReq {
  int64 userId = 1;
  string nickName = 2;
}
message UpdateNickNameResp {
  int64 code = 1;
}
service User {
  // 获取当前登录用户数据
  rpc getCurrentUserData(CurrentUserDataReq) returns (CurrentUserDataResp);
  // 绑定手机号
  rpc bindPhone(BindPhoneReq) returns (BindPhoneResp);
  // 获取用户组织列表
  rpc getOrgList(OrgListReq) returns (OrgListResp);
  // 切换组织
  rpc changeOrg(ChangeOrgReq) returns (ChangeOrgResp);
  // 更新组织名称
  rpc updateOrgName(UpdateOrgNameReq) returns (UpdateOrgNameResp);
  // 更新头像
  rpc updateHeadImg(UpdateHeadImgReq) returns (UpdateHeadImgResp);
  // 更新昵称
  rpc updateNickName(UpdateNickNameReq) returns (UpdateNickNameResp);
}
