app/user/cmd/rpc/pb/org.proto

syntax = "proto3";

option go_package = "./user";

package user;

// 查找团队请求体
message SearchOrgReq {
  string query = 1;
}
// 查找团队返回体
message SearchOrgReqResp {
  int64 code = 1;
  repeated SearchOrgInfo result = 2;
}
// 查找团队信息
message SearchOrgInfo {
  int64 orgId = 1;
  string orgName = 2;
}
// 查找用户请求体
message SearchUserReq{
  string query = 1;
}
// 查找用户返回体
message SearchUserResp {
  int64 code = 1;
  repeated SearchUserInfo result = 2;
}
// 查找用户信息
message SearchUserInfo {
  int64 userId = 1;
  string phone = 2;
}
// 用户申请加入团队请求体
message ApplyJoinOrgReq {
  int64 userId = 1;
  int64 orgId = 2;
}
// 用户申请加入团队返回体
message ApplyJoinOrgResp {
  int64 code = 1;
}
// 邀请用户加入团队请求体
message InviteJoinOrgReq {
  int64 userId = 1;
  int64 inviteUserId = 2;
}
// 邀请用户加入团队返回体
message InviteJoinOrgResp {
  int64 code = 1;
}
// 同意用户申请加入团队请求体
message AgreeApplyJoinOrgReq {
  int64 userId = 1;
  int64 messageId = 2;
}
// 同意用户申请加入团队返回体
message AgreeApplyJoinOrgResp {
  int64 code = 1;
}
// 同意用户邀请加入团队请求体
message AgreeInviteJoinOrgReq {
  int64 userId = 1;
  int64 messageId = 2;
}
// 同意用户邀请加入团队返回体
message AgreeInviteJoinOrgResp {
  int64 code = 1;
}
// 获取团队角色列表请求体
message OrgRoleListReq {
  int64 userId = 1;
  string query = 2;
}
// 获取团队角色列表返回体
message OrgRoleListResp {
  int64 code = 1;
  repeated OrgRole result = 2;
}
// 团队角色数据
message OrgRole {
  int64 roleId = 1;
  string roleName = 2;
  repeated RolePerm permList = 3;
  repeated RoleShop shopList = 4;
  repeated RoleUser userList = 5;
}
// 角色权限数据
message RolePerm {
  int64 permId = 1;
  string permName = 2;
  string permCode = 3;
}
// 角色店铺数据
message RoleShop {
  int64 shopId = 1;
  string shopName = 2;
  int64 PlatformType = 3;
}
// 角色用户数据
message RoleUser {
  int64 userId = 1;
  string nickName = 2;
  string headImg = 3;
}
// 获取团队权限列表请求体
message OrgPermListReq {
  int64 userId = 1;
}
// 获取团队权限列表返回体
message OrgPermListResp {
  int64 code = 1;
  repeated OrgPerm result = 2;
}
// 团队权限数据
message OrgPerm {
  int64 permId = 1;
  string permName = 2;
  string permCode = 3;
  int64 parentId = 4;
  int64 sort = 5;
}
// 创建角色请求体
message CreateRoleReq {
  int64 userId = 1;
  string roleName = 2;
  repeated int64 permIdList = 3;
}
// 创建角色返回体
message CreateRoleResp {
  int64 code = 1;
}
// 更新角色请求体
message UpdateRoleReq {
  int64 userId = 1;
  int64 roleId = 2;
  string roleName = 3;
  repeated int64 permIdList = 4;
}
// 更新角色返回体
message UpdateRoleResp {
  int64 code = 1;
}
// 获取团队用户分页列表请求体
message OrgUserPageListReq {
  int64 userId = 1;
  int64  pageNum = 2;
  int64  pageSize = 3;
  string query = 4;
}
// 获取团队用户分页列表响应体
message OrgUserPageListResp {
  int64 code = 1;
  int64 pageNum = 2;
  int64 pageSize = 3;
  int64 total = 4;
  repeated OrgUser list = 5;
}
// 团队用户数据
message OrgUser {
  int64 userId = 1;
  string phone = 2;
  string nickName = 3;
  string headImg = 4;
  int64 status = 5;
  repeated UserPerm permList = 6;
  repeated UserRole roleList = 7;
}
// 用户权限数据
message UserPerm {
  int64 permId = 1;
  string permName = 2;
  string permCode = 3;
}
// 用户角色数据
message UserRole {
  int64 roleId = 1;
  string roleName = 2;
}
// 修改用户角色请求体
message ChangeUserRoleReq {
  int64 userId = 1;
  int64 changeUserId = 2;
  repeated int64 roleIdList = 3;
}
// 修改用户角色返回体
message ChangeUserRoleResp {
  int64 code = 1;
}
// 组织团队相关服务
service Org {
  // 查找团队
  rpc searchOrg(SearchOrgReq) returns (SearchOrgReqResp);
  // 查找用户
  rpc searchUser(SearchUserReq) returns (SearchUserResp);
  // 用户申请加入团队
  rpc applyJoinOrg(ApplyJoinOrgReq) returns (ApplyJoinOrgResp);
  // 邀请用户加入团队
  rpc inviteJoinOrg(InviteJoinOrgReq) returns (InviteJoinOrgResp);
  // 同意用户申请加入团队
  rpc agreeApplyJoinOrg(AgreeApplyJoinOrgReq) returns (AgreeApplyJoinOrgResp);
  // 同意用户邀请加入团队
  rpc agreeInviteJoinOrg(AgreeInviteJoinOrgReq) returns (AgreeInviteJoinOrgResp);
  // 获取团队角色列表
  rpc getOrgRoleList(OrgRoleListReq) returns (OrgRoleListResp);
  // 获取团队权限列表
  rpc getOrgPermList(OrgPermListReq) returns (OrgPermListResp);
  // 创建角色
  rpc createRole(CreateRoleReq) returns (CreateRoleResp);
  // 更新角色
  rpc updateRole(UpdateRoleReq) returns (UpdateRoleResp);
  // 获取团队用户分页列表
  rpc getOrgUserPageList(OrgUserPageListReq) returns (OrgUserPageListResp);
  // 修改用户角色
  rpc changeUserRole(ChangeUserRoleReq) returns (ChangeUserRoleResp);
}

